spring.application.name=restapi


#PostgreSQL Database
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.jpa.database=POSTGRESQL
spring.datasource.username=masroor
spring.datasource.password=masroor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=masroor
#spring.security.user.password=masroor